<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Sa-1C-Baq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amX-k3-Wms">
                                <rect key="frame" x="20" y="118" width="374" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-y1-L8e">
                                <rect key="frame" x="20" y="465" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="e0C-HO-eUc"/>
                                    <constraint firstAttribute="height" constant="65" id="sfV-tV-qRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ad-72-zma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-eE-ZcU">
                                <rect key="frame" x="244" y="465" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="j91-Pi-mzk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pbg-Db-DtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="historyIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxX-Yh-1B3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUz-y1-L8e" firstAttribute="baseline" secondItem="gj8-eE-ZcU" secondAttribute="firstBaseline" id="IsN-t3-Dvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUz-y1-L8e" secondAttribute="bottom" constant="332" id="K7d-dm-3Fn"/>
                            <constraint firstItem="sUz-y1-L8e" firstAttribute="top" secondItem="gj8-eE-ZcU" secondAttribute="top" id="LAm-WT-qhK"/>
                            <constraint firstItem="amX-k3-Wms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Nq3-rJ-xUA"/>
                            <constraint firstItem="gj8-eE-ZcU" firstAttribute="leading" secondItem="sUz-y1-L8e" secondAttribute="trailing" constant="74" id="cao-D6-cmz"/>
                            <constraint firstItem="amX-k3-Wms" firstAttribute="trailing" secondItem="gj8-eE-ZcU" secondAttribute="trailing" id="dep-Qm-zNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gj8-eE-ZcU" secondAttribute="trailing" constant="20" id="eyv-6i-dvF"/>
                            <constraint firstItem="sUz-y1-L8e" firstAttribute="top" secondItem="amX-k3-Wms" secondAttribute="bottom" constant="80" id="j04-dz-nax"/>
                            <constraint firstItem="sUz-y1-L8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jDJ-Nh-nhF"/>
                            <constraint firstItem="amX-k3-Wms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jYn-4X-TGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amX-k3-Wms" secondAttribute="trailing" constant="20" id="jc9-5Q-TPO"/>
                            <constraint firstItem="gj8-eE-ZcU" firstAttribute="top" secondItem="amX-k3-Wms" secondAttribute="bottom" constant="80" id="zGX-1p-035"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Game" id="JfY-R3-3Jo"/>
                    <connections>
                        <outlet property="historyButton" destination="gj8-eE-ZcU" id="RbW-0g-eLk"/>
                        <outlet property="playButton" destination="sUz-y1-L8e" id="g4d-BT-AHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="88.392857142857139"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="5wL-xg-LjA">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="pEu-0n-CAA" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouB-mR-A3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-7l-Yri">
                                <rect key="frame" x="20" y="64" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4Ih-LV-PYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-hG-Vmf">
                                <rect key="frame" x="20" y="420" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QRs-9S-CsD"/>
                                    <constraint firstAttribute="height" constant="65" id="doj-8A-8Fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Ans1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerIsPressed:" destination="pEu-0n-CAA" eventType="touchUpInside" id="jQQ-3q-jqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-SQ-urr">
                                <rect key="frame" x="20" y="797" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mEz-fF-Kb1"/>
                                    <constraint firstAttribute="width" constant="150" id="s8j-2Y-gSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prevIsPressed:" destination="pEu-0n-CAA" eventType="touchUpInside" id="mP1-ZQ-IIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-cd-31t">
                                <rect key="frame" x="20" y="531" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EHu-OV-W7B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SaZ-Cm-eEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Ans3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerIsPressed:" destination="pEu-0n-CAA" eventType="touchUpInside" id="aKR-F6-hTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-2P-RkK">
                                <rect key="frame" x="244" y="531" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EZn-sJ-mMk"/>
                                    <constraint firstAttribute="height" constant="65" id="Wee-Gg-H1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Ans4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerIsPressed:" destination="pEu-0n-CAA" eventType="touchUpInside" id="qG7-cN-mFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L02-GG-jpO">
                                <rect key="frame" x="244" y="420" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PtW-Xs-SQy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UBZ-Mf-YbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Ans2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerIsPressed:" destination="pEu-0n-CAA" eventType="touchUpInside" id="gwi-Tf-n7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEr-7B-rdb">
                                <rect key="frame" x="244" y="797" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="R7L-cw-OJd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Ua5-RK-xU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextIsPressed:" destination="pEu-0n-CAA" eventType="touchUpInside" id="eNF-9F-Flu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8t-l8-Ntm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2i-cd-31t" firstAttribute="top" secondItem="mHF-hG-Vmf" secondAttribute="bottom" constant="46" id="2Eh-GK-whC"/>
                            <constraint firstItem="T8t-l8-Ntm" firstAttribute="trailing" secondItem="UEr-7B-rdb" secondAttribute="trailing" constant="20" id="ABQ-tD-n6g"/>
                            <constraint firstItem="r3c-SQ-urr" firstAttribute="leading" secondItem="T8t-l8-Ntm" secondAttribute="leading" constant="20" id="Bru-Vq-QPS"/>
                            <constraint firstItem="T8t-l8-Ntm" firstAttribute="trailing" secondItem="uRL-7l-Yri" secondAttribute="trailing" constant="20" id="EGY-Vs-gOc"/>
                            <constraint firstItem="P2i-cd-31t" firstAttribute="leading" secondItem="T8t-l8-Ntm" secondAttribute="leading" constant="20" id="FQy-5O-zYY"/>
                            <constraint firstItem="T8t-l8-Ntm" firstAttribute="trailing" secondItem="L02-GG-jpO" secondAttribute="trailing" constant="20" id="PWP-gg-xRn"/>
                            <constraint firstItem="uRL-7l-Yri" firstAttribute="top" secondItem="T8t-l8-Ntm" secondAttribute="top" constant="20" id="Sq6-9u-jD8"/>
                            <constraint firstItem="T8t-l8-Ntm" firstAttribute="trailing" secondItem="Yuw-2P-RkK" secondAttribute="trailing" constant="20" id="WR4-NL-2Ea"/>
                            <constraint firstItem="uRL-7l-Yri" firstAttribute="leading" secondItem="T8t-l8-Ntm" secondAttribute="leading" constant="20" id="YWY-IO-aJ2"/>
                            <constraint firstItem="mHF-hG-Vmf" firstAttribute="top" secondItem="uRL-7l-Yri" secondAttribute="bottom" constant="236" id="fuo-n1-eHh"/>
                            <constraint firstItem="UEr-7B-rdb" firstAttribute="bottom" secondItem="T8t-l8-Ntm" secondAttribute="bottom" id="gVX-Mj-PB7"/>
                            <constraint firstItem="r3c-SQ-urr" firstAttribute="bottom" secondItem="T8t-l8-Ntm" secondAttribute="bottom" id="lKX-Zi-pk7"/>
                            <constraint firstItem="Yuw-2P-RkK" firstAttribute="top" secondItem="L02-GG-jpO" secondAttribute="bottom" constant="46" id="snm-N0-sFF"/>
                            <constraint firstItem="mHF-hG-Vmf" firstAttribute="leading" secondItem="T8t-l8-Ntm" secondAttribute="leading" constant="20" id="wIB-Ul-ITt"/>
                            <constraint firstItem="L02-GG-jpO" firstAttribute="top" secondItem="uRL-7l-Yri" secondAttribute="bottom" constant="236" id="x9s-Vf-2zG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWX-Bc-p3Y"/>
                    <connections>
                        <outlet property="firstOptionButton" destination="mHF-hG-Vmf" id="LhB-1h-PPw"/>
                        <outlet property="fourthOptionButton" destination="Yuw-2P-RkK" id="AEf-Hb-yCA"/>
                        <outlet property="nextButton" destination="UEr-7B-rdb" id="Uwc-2b-Xao"/>
                        <outlet property="prevButton" destination="r3c-SQ-urr" id="qFB-3O-FsJ"/>
                        <outlet property="questionLabel" destination="uRL-7l-Yri" id="Vat-2n-oXA"/>
                        <outlet property="secondOptionButton" destination="L02-GG-jpO" id="W5E-2C-ZpF"/>
                        <outlet property="thirdOptionButton" destination="P2i-cd-31t" id="Gj7-pF-Gzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTe-KE-5rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="87.723214285714278"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="6p0-Lk-p5Q">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" id="LcA-c0-exC" customClass="FinishViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAZ-YJ-l3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-34-fEF">
                                <rect key="frame" x="20" y="44" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fa8-86-dxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euP-EV-cTN">
                                <rect key="frame" x="20" y="459" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fbP-Pe-a0U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="j0K-2a-LuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButtonIsPressed:" destination="LcA-c0-exC" eventType="touchUpInside" id="YdW-on-PST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-uQ-d64">
                                <rect key="frame" x="244" y="459" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JZL-R2-ItK"/>
                                    <constraint firstAttribute="height" constant="65" id="Jc0-kE-xzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Main Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainPageButtonIsPressed:" destination="LcA-c0-exC" eventType="touchUpInside" id="QYI-1m-tVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1D-Kt-zab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXu-34-fEF" firstAttribute="leading" secondItem="C1D-Kt-zab" secondAttribute="leading" constant="20" id="0MT-Ut-vpS"/>
                            <constraint firstItem="CXu-34-fEF" firstAttribute="top" secondItem="C1D-Kt-zab" secondAttribute="top" id="6Py-Dv-vWV"/>
                            <constraint firstItem="C1D-Kt-zab" firstAttribute="trailing" secondItem="RPW-uQ-d64" secondAttribute="trailing" constant="20" id="Iya-rv-K9E"/>
                            <constraint firstItem="euP-EV-cTN" firstAttribute="top" secondItem="CXu-34-fEF" secondAttribute="bottom" constant="215" id="N18-Hp-F5N"/>
                            <constraint firstItem="RPW-uQ-d64" firstAttribute="top" secondItem="CXu-34-fEF" secondAttribute="bottom" constant="215" id="Wqy-IZ-aSC"/>
                            <constraint firstItem="euP-EV-cTN" firstAttribute="leading" secondItem="C1D-Kt-zab" secondAttribute="leading" constant="20" id="bRf-lF-6B7"/>
                            <constraint firstItem="C1D-Kt-zab" firstAttribute="trailing" secondItem="CXu-34-fEF" secondAttribute="trailing" constant="20" id="lrR-zW-8A1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="CXu-34-fEF" id="qZd-ot-LYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHk-rg-5Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="88.392857142857139"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="3xS-rZ-Vld">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="mlg-dc-Uqp" customClass="HistoryViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkb-S4-JdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-Wh-2B3">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4f-oa-Wzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OvO-Fo-WFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu6-PP-Fmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="769.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86Q-fP-XNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sa-1C-Baq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZl-Yc-gg9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXG-UY-FFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uou-fR-ogy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
